PORT = 3000
MONGO_URL = @backendcoder1.djzve1b.mongodb.net/
ADMIN_USER = joseluismunozzuta
ADMIN_PASSWORD = Diego0707
DB_NAME = ecommerce1
ADMIN_GMAIL = joseluismunozzuta@gmail.com
ADMIN_GMAIL_PASS = hxawiqequnyyibyz
PRIVATE_KEY = CoderHouseJoseLuis
# NODE_ENV = "production"